{
  "ConnectionStrings": {
    "Default": "Data Source=WIN-HCJAJ2M7L73;Initial Catalog=ProjectManagement;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "CookieSettings": {
    "ExpireTimeSpanMinutes": 1440,
    "SlidingExpiration": false,
    "HttpOnly": false,
    "SecurePolicy": "None",
    "SameSite": "Unspecified"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
